





/* Header */

@media (min-width:580px) and (max-width:900px){
    header .header-content{
        margin-bottom: 110px;
    }
}


header{
    width: 100vw;
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(images/unsplash/5.jpg);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

.header-content{
    margin-bottom: 180px;
    text-align: center;
    color: #f5f5f5;
}

.header-content h2{
    font-size: 5vmin;
}

.line{
    width: 30%;
    height: 4px;
    background: #9CFF2E;
    margin: 0 auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 58px;
    margin-bottom: 34px;
}

.btn{
    padding: 9px 16px;
    background: #9CFF2E;
    border-radius: 33px;
    color: #333;
    font-size: 1.2rem;
    transition: background-color 0.7s, color 0.2s;
}

.btn:hover{
    background-color: #43f2d5;
    color: #333;
}

.btn:active{
    opacity: 0.8;
    background-color: #9CFF2E;
}
  

/* Courses */

.courses{
    width: 80%;
    margin: 80px auto;
    color: #144272;
}

.courses .title{
    text-align: center;
    font-size: 4vmin;
    
}

.courses .row{
    width: 100%;
    justify-content: space-between;
    margin-top: 50px; 
}

.courses .row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.courses .row .col img{
    width: 80%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.courses h4{
    font-size: 3vmin;
    margin: 20px auto;
}

.courses p{
    padding: 0 40px;
}

.courses .btn{
    margin-top: 30px;
}

.courses .row .col .line{
    margin-top: -16px;
    margin-bottom: 30px;
}

@media (min-width:577px) and (max-width:991px){
    .courses .row .col img{
        max-height: 300px;
    } 
}

@media (min-width:992px) and (max-width:1224px){
    .courses .row .col img{
        max-height: 280px;
    } 
}

@media (min-width:1225px){
    .courses .row .col img{
        max-height: 340px;
    } 
}

@media (max-width:900px){
    .courses .row{
        flex-wrap: wrap;
    }
    .courses .row .col{
        margin-bottom: 80px;
    }
    .courses .row .col img{
        width: 90%;
    }
    .courses h4{
        font-size: 4vmin;
    }
    .courses p{
        padding: 0 20px;
    }
}

@media (max-width:576px){
    .courses .row .col img{
        max-height: 285px;
        width: 95%;
    }
    .courses h4{
        font-size: 5vmin;
    }
    .courses p{
        padding: 0 10px;
    }
}

@media (max-width:420px){
    .courses .row .col img{
        max-height: 230px;
    }
}

/* Diving Greece */

@media (min-width:1337px){
    .diving-text{
        width: 35%;  
    }
}

@media (min-width:900px) and (max-width:1336px){
    .diving-text{
        width: 50%;  
    }
}

@media (min-width:577px) and (max-width:899px){
    .diving-text{
        width: 70%;  
    }
}

@media (max-width:576px){
    .diving-text{
        width: 85%;  
    }
    .diving-text .btn{
        margin-bottom: 50px;
    }
}

.diving-greece{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(images/unsplash/background.jpg);
    background-position: 20% 50%;
    background-size: cover;
    background-repeat: no-repeat; 
    display: flex;  
    align-items: center;
}

.diving-text{
    padding: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.diving-text h1{
    font: 7vmin;   
}

.diving-text .line{
    margin-bottom: 36px;
    margin-top: 0px;
}

.diving-text p{
    color: #fff;
}

.diving-text .btn{
    margin-top: 45px;
}



/* About */

@media (max-width:575px){
    .about-text{
        margin: auto 5px;
    }
}

@media (min-width:1200px){
    .about-text{
        margin-top: 80px;
    }
}

@media (min-width:768px) and (max-width:991px){
    .about-img img{
        margin-top: 100px;
        width: 300px;
    }
}

.about{
    margin: 100px auto 50px;
}

.about-img{
    padding: 50px;
}

.about-text{
    padding: 10px; 
}

.about-text h2{
    text-align: center;
}

.about-img img{
    width: 100%;
    max-width: 500px;
}

.about .line{
    margin-top: 0;
    margin-bottom: 30px;
}




/* Slick */



.partners{
    margin-top: 150px;
}

.partners .line{
    margin-top: -15px;
    margin-bottom: 20px;
}

.partners h2{
    text-align: center;
    padding: 0 0 10px;
    font-size: 46px;
}

.partners-img{
    padding:20px 0 90px;
}

.slick-slide{
    margin: 0 20px;
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img{
    width: 80%;
    min-width: 200px;
    display: block;
}

.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus{
    outline:none;
}

.slick-initialized .slick-slide{
    display: block;
}

.slick-loading .slick-slide{
    visibility: hidden;
}



/* Testimonials */


@media (min-width:617px){
    .testimonials{
        background-image: url(images/unsplash/1.jpg);
    }
}

.testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    background-color: #0A2647;
    
}

.testimonials .card{
    width: 280px;
    height: 510px;
    margin: 10px;
    opacity: 0.9;
    font-size: 14px;
}

.testimonials .card p{
    padding-right: 5px;
    padding-left: 5px;
}

.testimonials .card .card-img, h6{
    text-align: center;
}

.testimonials-head h1{
    text-align: center;
    margin-top: 150px;
}

.testimonials-head .line{
    margin-top: -5px;
    margin-bottom: 30px;
    width: 20%;
}



/* Animations */

.about-img{
    transform: translateX(-100%);
    opacity: 0;
    transition: 1.8s all ease;
}

.about-img.active,
.about-text.active,
.diving-greece .diving-text.active,
.testimonials .card.active,
header h1,
header h2{
    transform: translateX(0);
    opacity: 1;
}

.about-text{
    transform: translateX(100%);
    opacity: 0;
    transition: 1.8s all ease;
}

.diving-greece .diving-text{
    transform: translateX(-100%);
    opacity: 0;
    transition: 1.8s all ease;
}

.testimonials .card{
    transform: translateY(30%);
    opacity: 0;
    transition: 1.8s all ease;
}

header h2{
    animation: 2s slideInFromLeft;
}

header h1{
    animation: 2s slideInFromRight;
}